[tox]
envlist = py3.11 
skipdist = True # not using setup.py file or not install sdist

[testenv]
deps = -rrequirements.txt
commands = 
    # stop the build if there are Python syntax errors or undefined names
    flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
    # exit-zero treats all errors as warnings. The Github editor is 127chars wide
    flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

    pytest -v